test z generowaniem/MainWindow.xaml

<Window x:Class="test_z_generowaniem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_z_generowaniem"
        mc:Ignorable="d"
        Title="Generowanie tablic i operacje" Height="706" Width="400" BorderThickness="5,0,5,0" WindowState="Minimized" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="gen"  Content="Generuj" HorizontalAlignment="Left" Height="100" Margin="40,37,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="min"  Content="Minimum" HorizontalAlignment="Left" Height="100" Margin="191,37,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontWeight="Bold" Click="min_Click"/>
        <Button x:Name="max"  Content="Maximum" HorizontalAlignment="Left" Height="100" Margin="40,137,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontWeight="Bold" Click="max_Click"/>
        <Button x:Name="add"  Content="+" HorizontalAlignment="Left" Height="100" Margin="191,137,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontWeight="Bold" Click="add_Click_1"/>
        <TextBox x:Name="ekran"  TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="40,237,29,50" Background="#FFFBFFAF" FontSize="15" TextChanged="ekran_TextChanged" Focusable="False" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.521"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
